# lambda-java

./: README.md
.circleci/: config.yml
.cirecleci/: config.yml
.github/workflows/: codeql-analysis.yml
lambda-s3/: .project  build.gradle  publish2nexus.md  settings.gradle
lambda-s3/src/main/java/lambda/s3/: App.java  Handler.java  S3BucketOps.java
lambda-s3/src/test/java/lambda/s3/: AppTest.java
terragrunt/: .gitignore
terragrunt/dev/: terragrunt.hcl
terragrunt/dev/ap-southeast-2/dev/lambda/: terragrunt.hcl
terragrunt/modules/lambda/: main.tf  variables.tf
terragrunt/non-prod/ap-southeast-2/sit/lambda/: terragrunt.hcl
