version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven {
          url "${nexusUrl}/content/groups/public"
    }
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    compile (
        'com.amazonaws:aws-lambda-java-core:1.2.0',
        'com.amazonaws:aws-lambda-java-events:2.2.6',
        'com.amazonaws:aws-java-sdk-s3'
    )
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "${nexusUrl}/content/repositories/snapshots") {
             authentication(userName: nexusUsername, password: nexusPassword)
}
             pom.version = "1.0-SNAPSHOT"
             pom.artifactId = "lambda-s3"
             pom.groupId = "com.example"
       }
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
